# Composer image for back-end dependencies
FROM composer AS composer-build

WORKDIR /var/www/html

COPY composer.json composer.lock /var/www/html/

RUN mkdir -p /var/www/html/database/{factories,seeds} \
  && composer install --no-dev --prefer-dist --no-scripts --no-autoloader --no-progress --ignore-platform-reqs

# NPM image for front-end dependencies
FROM node:20 AS npm-build

WORKDIR /var/www/html

COPY package.json package-lock.json webpack.mix.js /var/www/html/
COPY resources /var/www/html/resources/
COPY public /var/www/html/public/

RUN npm ci
RUN npm run production

# PHP image that will host Laravel
FROM php:8.2-fpm

WORKDIR /var/www/html

# Install system dependencies
RUN apt-get update \
    && apt-get install --quiet --yes --no-install-recommends libzip-dev unzip \
    && docker-php-ext-install bcmath ctype pdo_mysql zip

# Copy over composer & npm dependencies
COPY --chown=www-data --from=composer-build /var/www/html/vendor/ /var/www/html/vendor/
COPY --chown=www-data --from=npm-build /var/www/html/public/ /var/www/html/public/
COPY --chown=www-data . /var/www/html

# Expose port
EXPOSE 9000
